# DATABASE_URL="postgresql://postgres:1122@localhost:5436/bumou?schema=public"
# DATABASE_URL="postgresql://postgres:bumou1122@68.79.56.222:5432/bumou?schema=public"
DATABASE_URL="postgresql://postgres:bumou1122@api.bumou.space:5432/bumou?schema=public"
JWT_SECRET="iamasecretbyDholaSainAndThisisnotasecretOneMoreThingThisisnotasecretbutthisisasecret100sofTimesIamasecret"
JWT_EXPIRATION_TIME="7d"
AWS_S3_REGION=cn-northwest-1
AWS_ACCESS_KEY_ID=AKIAWAJA42F3FP337GWP
AWS_SECRET_ACCESS_KEY=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
PORT=3000
ALIYUN_ACCESS_KEY_ID=LTAI5tQTTCSjHrCfEhXZYpV8
ALIYUN_ACCESS_KEY_SECRET=3Flwk9WLMDYyQiDxTVZylFP5F2iw5M
ALIYUN_SMS_SIGNATURE=Bumou咘呣
ALIYUN_SMS_TEMPLATE_CODE=SMS_492420137
ALIYUN_SMS_ENDPOINT=https://dysmsapi.aliyuncs.com
ALIYUN_SMS_API_VERSION=2017-05-25
ALIYUN_REGION_ID=cn-hangzhou